# coe-graphql

graphql-code-first/: Dockerfile  README.md  pom.xml
graphql-code-first/src/main/java/com/sds/act/coe/customer/: CustomerApplication.java
graphql-code-first/src/main/java/com/sds/act/coe/customer/config/: SwaggerConfig.java
graphql-code-first/src/main/java/com/sds/act/coe/customer/controller/: GraphQLController.java
graphql-code-first/src/main/java/com/sds/act/coe/customer/domain/: Address.java  Customer.java
graphql-code-first/src/main/java/com/sds/act/coe/customer/graphql/: AddressMutation.java  AddressQuery.java  CustomerMutation.java  CustomerQuery.java
graphql-code-first/src/main/java/com/sds/act/coe/customer/graphql/customer/: CreateAddress.java  CreateCustomer.java  CustomerResolver.java  UpdateCustomer.java
graphql-code-first/src/main/java/com/sds/act/coe/customer/repository/: AddressRepository.java
graphql-scheme-first/: pom.xml
graphql-scheme-first/src/main/java/com/sds/act/coe/customer/: CustomerApplication.java  DataProvider.java  GraphQLErrorHandler.java
graphql-scheme-first/src/main/java/com/sds/act/coe/customer/graphql/: MutationResolver.java  QueryResolver.java
graphql-scheme-first/src/main/java/com/sds/act/coe/customer/graphql/customer/: CreateAddressInput.java  CreateCustomerInput.java  CustomerNotFoundException.java  CustomerQueryResolver.java  UpdateCustomerInput.java
graphql-scheme-first/src/main/java/com/sds/act/coe/customer/repository/: AddressRepository.java
graphql-scheme-first/src/main/resources/graphql/customer/: address.graphqls  customer.graphqls
